set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'Valloric/YouCompleteMe'
call vundle#end()            " required
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

filetype plugin indent on    " required
filetype plugin on

set modelines=0
set expandtab
set tabstop=8
set shiftwidth=4
set softtabstop=0
set smarttab
"color
syntax enable
set background=light

set term=xterm-256color 
colorscheme wombat256mod
set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd
set hidden
"set wildmenu
"set wildmode=list:longest
set visualbell
"set cursorline
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set number


"Remap Leader key
let mapleader="\<space>"

"Search behavior
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
"replace global in a line
set gdefault
set incsearch
set showmatch
set hlsearch
"Handle long line
set wrap
set textwidth=79
set formatoptions=qrn1
"set colorcolumn=85

nnoremap <leader>h :tabnext<cr>
nnoremap <leader>l :tabprevious<cr>
"get rid of the arrow key
nnoremap <up> <C-w>k
nnoremap <down> <C-w>j
nnoremap <left> <C-w>h
nnoremap <right> <C-w>l
"inoremap <up> <nop>
"inoremap <down> <nop>
"inoremap <left> <nop>
"inoremap <right> <nop>
nnoremap j gj
nnoremap k gk
nnoremap ; :
"au FocusLost * :wa
"QUick esc
inoremap jj <ESC>
"Split vertical window
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

"Yank to the end of line
nnoremap Y y$

""NERDTree
map <C-e> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
map <leader>e :NERDTreeFind<CR>
"Delimitmate 
au FileType * let b:delimitMate_autoclose = 1

"Enable mouse usage
set mouse=a
"Ack
nnoremap <leader>a :Ack
"Folding
nnoremap <leader>ft Vatzf
"Command-T
"let g:CommandTSearchPath = $HOME 
"Tab
nnoremap <leader>h :tabn<Cr>
nnoremap <leader>l :tabp<Cr>

"TagBar Plugin
nmap <F8> :TagbarToggle<CR>

"JSHint 
let jshint_hightligh_color = 'DarkGray'
let disable_lint = 1

"For Copy and Paste. 
"Copy to system clipboard, require \":echo has('clipboard')\" doesn't return 0
"vnoremap <D-c> "*y
"For macVim and gvim, or vim terminal version >= 7.3, make yy, D, P work with
"clipboard
"set clipboard=unnamed
"use pbcopy, pbpaste to work with clipboard. Below command seem only work if
"there is space after :w. Don't use <D- as it mapped to iterm edit menu 
"vmap <leader>c :w !pbcopy<CR><CR> or vmap <leader>x :!pbcopy<CR> (This doesn't work well as it copy the whole
"lines of selected text)
"vmap <leader>c y:e /tmp/clipboard.tmp<CR>P:w !pbcopy<CR><CR>:bdelete!<CR>
"vmap <leader>x d:e /tmp/clipboard.tmp<CR>P:w !pbcopy<CR><CR>:bdelete!<CR>
"nmap <leader>v :r !pbpaste<CR>
"back up
"set backup
"set undofile
"set undolevels=1000
"set undoreload=10000
"Save and load view state
"au BufWinLeave * silent! mkview
"au BufWinEnter * silent! loadview

"Clear search
"nnoremap <leader><space> :noh<cr>
"nnoremap <tab> %
"vnoremap <tab> %

"Save all backup files (*.~) to a central location: 
"set backupdir=~/tmp/vimbackupfiles
"
"Enable Autocompletion based on file type
"set ofu=syntaxcomplete#Complete
"autocmd FileType python set omnifunc=pythoncomplete#Complete
"autocmd FileType javascript set omnifunc=javascriptcomplete#Complete
"autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
"autocmd FileType css set omnifunc=csscomplete#CompleteCSS

"js beautify
